@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/segoe-ui-4');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
section {
    margin-top: 50px;
}
body {
    position: relative;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(243, 242, 238);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.557);
    z-index: 10;
}
.menu {
    display: flex;
}
.logo {
    color: #2793ae;
    font-weight: 700;
    font-size: 25px;
}
.logo span {
    color: #273e60;
}
.menu li {
   margin: 0 15px;
   list-style: none;
}
.menu li a {
    font-size: 14px;
    text-decoration: 0;
    color: #6f6f6f;
    position: relative;
}
.menu li a::before {
    position: absolute;
    top: -5px;
    left: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color:  #2793ae;
    transition: 0.5s;
}
.menu li a:hover::before {
    width: 100%;
}
.menu li a::after {
    position: absolute;
    bottom: -5px;
    right: 0;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
   background-color:  #2793ae;
    transition: 0.5s;
}
.menu li a:hover::after {
    width: 100%;
}
.menu li a:hover {
    color: #000;
}

.container {
  width: 90%;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #d3cfcf;
  border-radius: 9px;
  background-color: rgba(207, 198, 198, 0.02);
    box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 2px;
}

.profile-header {
  font-size: 21px;
  color: #2793ae;
  
  text-decoration: underline;
  margin-bottom: 20px;
  text-align: center;
  font-family: "Lora", serif;
  font-weight: 600;
}

.profile-content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.profile-table {
  width: 100%;
  max-width: 700px;
  border-collapse: collapse;
  text-align: center;
  border-radius: 9px;
  
  
}

.profile-table th, .profile-table td {
  padding: 20px;
  border: 1px solid #ddd;
}

.profile-table th {
  background-color: #f8f9fa;
  font-weight: 700;
  font-family: "ABeeZee", sans-serif;
  font-size: 13px;
}
.profile-table td {
  background-color: #f8f9fa;
  font-size: 12px;
  color: #676565;
  font-family: "ABeeZee", sans-serif;
}

.profile-table th[colspan="2"] {
  background-color: #e9ecef;
  font-size: 15px;
  font-family:serif;
  font-weight: 600;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  gap: 20px;
}

.btn {
  width: 120px;
  height: 40px;
  font-size: 1.25rem;
  border: 1px rgba(0, 0, 0, 0.199) solid;
  border-radius: 5px;
  cursor: pointer;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  border-radius: 20px;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.301);
}

.btn-primary {
  background-color: #27ba16;
  color: white;
  transition: 0.2s;
  
}
.btn-primary:hover {
  background-color: #107005;
  color: white;
  transition: 0.2s;
  
}

.btn-warning {
  background-color: #d90a0a;
  color: white;
  transition: 0.2s;

}
.btn-warning:hover {
  background-color: #8d0303;
  color: white;
  transition: 0.2s;

}

.btn-info {
  background-color: #1616cb;
  color: white;
  transition: 0.2s;

}
  .btn-info:hover {
    background-color: #050575;
    color: white;
  transition: 0.2s;


  
}













footer {
    background-color: rgba(0,0,0,0.05);
    
    box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
}
footer .services_list {
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.service img {
    width: 40px;
    background-color: #2793ae;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;

}
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px auto;
}
.service  p {
    color: #333;
}
hr {
    background-color: #ccc;
    border: 0;
    height: 2px;
    width: 100%;
}
.footer_text {
    text-align: center;
    font-size: 15px;
    padding: 8px 0;
    
}
.footer_text span {
    color: #4400e3;
}
.toggle_menu {
    display: none;
}
/*Scrollbar CSS*/
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color:   #2793ae;
}

.popup {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(22, 200, 13, 0.724);
  padding: 20px;
  z-index: 1000;
  border-radius: 15px;
  background-color: rgba(22, 200, 13, 0.724);
  box-shadow: 0px 0px 15px  rgba(22, 200, 13, 0.724);
  animation: fadeInOut 2s forwards;

}
.popup p{
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  color: rgb(255, 255, 255);
}














.advertise{
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin: 50px auto;
  background-color: rgba(207, 198, 198, 0.02);
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
}


.advertise .ad_img{
position: relative;
height: 530px;
width: 80%;
border-radius: 20px;
position: relative;
top: 10px;
margin: 90px;
box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
display: flex;
align-items: center;
justify-content: center;
background-color: rgba(0,0,0,0.05);





}

.advertise .ad_img img{
height: 300px;
width: 45%;
position: relative;
right: 30px;
border-radius: 20px;
box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);

}
.advertise h1{
position: absolute;
top: 2px;
font-size: 21px;
  color: #2793ae;
  font-family: "Lora", serif;
  font-weight: 600;
  text-decoration: underline;
}

.advertise .alll{

display: flex;
justify-content: center;
align-items: center;
justify-content: center;
flex-direction: column;
width: 100%;
margin: -50px;



}
.ad_img .text {
width: 35%;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: relative;
  left: 20px;
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
transition: 0.5s ease-out;
overflow: visible;
}

.card-details {
color: black;
height: 100%;
gap: .5em;
display: grid;
place-content: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.card-button {
transform: translate(-50%, 125%);
width: 60%;
border-radius: 1rem;
border: none;
background-color: #0717b0;

color: #fff;
font-size: 1rem;
padding: .5rem 1rem;
position: absolute;
left: 50%;
bottom: 0;
opacity: 0;
transition: 0.3s ease-out;
}


.text-body {
color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
font-size: 1.5em;
font-weight: bold;
}

/*Hover*/
.text:hover {


box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.3);
}

.text:hover .card-button {
transform: translate(-50%, 50%);
opacity: 1;
}

.advertise .alll h2{
 text-decoration: underline;
 font-family: cursive;
 position: relative;
 top: 160px;
 
}
.text p{
  font-size: 13px;
  font-weight: 600;
  position: relative;
  bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.text .card-details h3{
position: relative;
text-decoration: underline;
 font-family: cursive;
 margin: 20px;
}
.text h6{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size:12px;
 font-weight: 600;
 position: relative;
 top: 85px;
 text-decoration: underline;
}



.text .butn1{
margin: 15px;
height: 28px;
width: 70px;
border-radius: 360px;
background-color: #0be516;
justify-content: center;
align-items: center;
font-family: 'Damion', cursive;
border: none;
font-size: 16px;
padding: 5px;
color: rgb(255, 255, 255);
transition: 0.8s;
border-radius: 10px;
cursor: pointer;
position: relative;
bottom: 35px;

font-family: "ABeeZee", sans-serif;



}
.text .butn1:hover{
box-shadow: inset 5px 5px 10px #04920b, inset -5px -5px 10px #04920b;
color: #ffffff;
transition: 0.8s;
background-size: 320%;
background-position: right center;

}

.text .butn2{
  margin: 15px;
  height: 28px;
  width: 70px;
  border-radius: 360px;
  background-color: #e70808;
  justify-content: center;
align-items: center;
font-family: 'Damion', cursive;
border: none;
font-size: 16px;
padding: 5px;
color: rgb(255, 255, 255);
transition: 0.8s;
border-radius: 10px;
cursor: pointer;
position: relative;
bottom: 55px;

font-family: "ABeeZee", sans-serif;
border-radius: 10px;
 
 }

 .text .butn2:hover{
  box-shadow: inset 5px 5px 10px#730505, inset -5px -5px 10px#730505;
  color: #ffffff;
  transition: 0.8s;
  background-size: 320%;
  background-position: right center;
    
 }


 
 .card-contain {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 140px;
  row-gap: 30px;
  width:100%;
  height: auto;
  padding: 40px;
  background-color: rgba(207, 198, 198, 0.02);
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
  

}
.card {
  width:270px;
  height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  
 
}

.front,
.back { 
  width: 270px;
  height: 440px;
  background-color: #fff;
  border: 1px solid #050000;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  transition: transform 1s;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.918);
}
.front{
  background-color:  #2793ae;
  color: whitesmoke;
  
}

.back {
  transform: rotateY(180deg);
  background-color:  #2793ae;
  color: whitesmoke;
}

.card:hover .front {
  transform: rotateY(-180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}





.circle{
  border: 1px solid rgb(27, 2, 2);
  border-radius: 15%;
  height: 200px;
  width:100%;
  position: relative;
  bottom:8px;
  background-color: #fff;

}

.circle img{
  height: 200px;
  width:100%;
  border: 1px solid black;
  border-radius: 15%;

}

.ktiba{
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.918);
  position: relative;
  width: 80%;
  height: 180px;
  border-radius: 15% ;
  padding:10px;

  

}

.back .ktiba{
  width: 90%;
  height: 250px;
  padding: 0px;
  position: relative;
  top: 10px;
  display: flex;
  justify-content: center;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.347);

}
.front p{
  text-align: center;
  font-size: 10px;
  color: whitesmoke;
}

.front h5{
  text-align: center;
  font-size: 10px;
  color: whitesmoke;
  margin:20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.back h5{
  font-size: 15px;
  text-shadow: 0px 0px 6px black;
  text-align: center;
  color: whitesmoke;
  margin:20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.front h4{
  text-align: center;
  font-size: 12px;
  color: whitesmoke;
  font-family: cursive;
  text-decoration: underline;
  

}
.front h3{
  color: whitesmoke;
  text-decoration: underline;
  text-align: center;
  font-family: cursive;
  font-size: 12px;
  
 
  
  
}

.front h6{
  color: whitesmoke;
  text-decoration: underline;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-shadow: 0px 0px 10px rgb(10, 1, 1);
  font-size: 11px;
  
}
.front .s{
  position: relative;
  bottom:10px;
  font-size: 14px;
  text-shadow: 0px 0px 100px rgba(10, 1, 1, 0.023);
  color: #020000;
  
}
.front .r{
  position: relative;
  
  font-size: 9px;
  text-shadow: 0px 0px 10px rgb(10, 1, 1);
  color: #010000;
  
}

.sahm{
  background-color: #ffffffeb;
  width: 30%;
  border-radius: 10px;
  height: 20px;
  position: relative;
  top: 5px;
}



.button{
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 52px;
  width: 200px;
  border-radius: 360px;
  background-color: #0717b0;
  justify-content: center;
  align-items: center;
  border: none;
  font-family: "ABeeZee", sans-serif;
  font-size: 16px;
  color: rgb(255, 255, 255);
  transition: 0.8s;
  margin-left:110px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  top: 5px;
  right: 47.5px;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
}
.button:hover{
  box-shadow: inset 5px 5px 10px#060875, inset -5px -5px 10px#060875;
  color: #ffffff;
  transition: 0.8s;
  background-size: 320%;
  background-position: right center;
    
}
.buttond{
  margin-right: 15px;
  margin-top: 5px;
  margin-bottom: 5px;

  height: 52px;
  width: 200px;
  border-radius: 360px;
  background-color: #df1111;
  justify-content: center;
  align-items: center;
  border: none;
  font-family: "ABeeZee", sans-serif;
  font-size: 16px;
  color: rgb(255, 255, 255);
  transition: 0.8s;
  margin-left:110px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  right: 47.5px;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
}
.buttond:hover{
  box-shadow: inset 5px 5px 10px#900404, inset -5px -5px 10px#900404;
  color: #ffffff;
  transition: 0.8s;
  background-size: 320%;
  background-position: right center;
    
}
.card-contain .butn1{
  margin-right: 15px;
  height: 52px;
  width: 200px;
  border-radius: 360px;
  background-color: #11df18;
  justify-content: center;
  align-items: center;
  border: none;
  font-family: "ABeeZee", sans-serif;
  font-size: 16px;
  color: rgb(255, 255, 255);
  transition: 0.8s;
  margin-left:110px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  right: 47.5px;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;

}
.card-contain .butn1:hover{
  box-shadow: inset 5px 5px 10px #07920b, inset -5px -5px 10px #07920b;
  color: #ffffff;
  transition: 0.8s;
  background-size: 320%;
  background-position: right center;

}


.zayed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.zayed h1{
  font-size: 21px;
  color: #2793ae;
  font-family: "Lora", serif;
  text-decoration: underline;
  position: relative;
  top: 30px;
 
}

.etat{
 
  position: relative;
  top: 3px;
  width: 55%;
  border-radius: 10px;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
    
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
 

}

.etat  .v{
  padding: 3px;
  border-radius: 10px;
  color: green;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  position: relative;
}

.etat  .f{
  padding: 3px;
  border-radius: 10px;
  color: rgb(179, 6, 6);
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  position: relative;
}




.etat1{
  position: relative;
  bottom: 220px;
  width: 30%;
  border-radius: 10px;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  background-color: rgb(239, 232, 232);
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(0,0,0,0.02);
    
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
 

}

.etat1  .v{
  padding: 3px;
  border-radius: 10px;
  color: green;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  position: relative;
}

.etat1  .f{
  padding: 3px;
  border-radius: 10px;
  color: rgb(179, 6, 6);
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  position: relative;
}




.offer-detail-window{
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0, 0, 0, 0.612); 


}

.dakhel2{
  background-color: rgb(250, 242, 242);
  margin: 6% auto; 
  padding: 10px;
  border: 1px solid #888;
  width: 350px; 
  border: 1px solid black;
  border-radius: 40px;
  height: 400px;
  box-shadow: 0px 0px 15px  rgba(255, 255, 255, 0.918);
  position: relative;
  top: 60px;
  
}




.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  bottom: 7px;
}

.close-button:hover,
.close-button:focus {
  color: rgb(255, 0, 0);
  text-decoration: none;
  cursor: pointer;
}





.more{
  border: 1px solid black;
  background-color: #00000000;
  width: 90%;
  height: 90%;
  position: relative;
  left: 20px;
  top: 20px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(45deg, #2793ae, #273e60 );
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.918);
}
.more h5{
  font-size: 14px;
  text-align: center;
  color: whitesmoke;
  margin:0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

.etat{
 
  position: relative;
  top: 3px;
  width: 55%;
  border-radius: 10px;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
    
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
 

}

.etat  .v{
  padding: 3px;
  border-radius: 10px;
  color: green;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  position: relative;
}

.etat  .f{
  padding: 3px;
  border-radius: 10px;
  color: rgb(179, 6, 6);
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  position: relative;
}




.eta{
  position: relative;
  width: 30%;
  top: 600px;
  border-radius: 10px;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.02);
  box-shadow: 0px 0px 15px  rgba(8, 0, 0, 0.200);
  font-size: 20px;
 

}

.eta  .v{
  padding: 3px;
  border-radius: 10px;
  color: green;
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  position: relative;
}

.eta  .f{
  padding: 3px;
  border-radius: 10px;
  color: rgb(179, 6, 6);
  font-family: "ABeeZee", sans-serif;
  font-weight: 600;
  position: relative;
}







































@media (max-width:1164px) {
  header .menu {
    display: none;
}
header {
    padding: 0 20px;
}



.services_list .service {
  padding: 0 50px;
}
.toggle_menu {
  display: flex;
  height: 40px;
  width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   cursor: pointer;
}
.toggle_menu::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 28px;
  background-color:  #4400e3;
  border-radius: 60px;
  box-shadow: 0 10px 0  #4400e3;
  transform: translateY(-10px);
  transition: 0.5s;
}
.toggle_menu.active::before {
  transform: translateY(0) rotate(135deg);
  box-shadow: 0 0 0 #4400e3;
}
.toggle_menu::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 28px;
  background-color: #4400e3;
  border-radius: 6px;
  transform: translateY(10px);
  transition: 0.5s;
}
.toggle_menu.active::after {
  transform: translateY(0) rotate(-135deg);

}
header .menu.responsive {
  display: flex;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  flex-direction: column;
}
header .menu.responsive li {
  margin: 15px 0;
}








}





    





    
@media (max-width:964px) {
    

  #dakhel{
    position: relative;
    top: 40px;
    width: 470px;
    height: 470px;
  }
  .form{
      width: 400px;
      position: relative;
      bottom:100px;
      left: -75px;
  }
  .form .button-submit{
      position: relative;
      left: 20px;
  }
  

  #dakhel1{
      width: 470px;
      height: 510px;
      position: relative;
      top: 30px;
      
  }
 .flex ,.input{
  position: relative;
  right: 25px;
 }



  .form1 ,.input{
      width: 400px;
      
      
  }
.form1 ,.title{
  position: relative;
  bottom: 45px;
}
.form1 .submit{
  position: relative;
  right: 66px;
}

  
  .advertise .ad_img{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 650px;

  }
  .advertise .ad_img img{
    position: relative;
    margin: 5px;
    right: 0;
    width: 55%;
    
  }
  
  .advertise .ad_img .text{
    margin: 10px;
    position: relative;
    left: 0;
    width: 50%;
  }

  .eta{
    position: relative;
    top: 745px;
  }
  

}





@media (max-width:664px) {
.advertise .ad_img img{
  position: relative;
  margin: 5px;
  right: 0;
  width: 85%;
  
}

.advertise .ad_img .text{
  margin: 10px;
  position: relative;
  left: 0;
  width: 80%;
}

}


































@media (max-width: 468px) {
.card {
    width: calc(100% - 40px); /* Full width on smaller screens */
}

}














@media (max-width:1164px) {
  header .menu {
    display: none;
}
header {
    padding: 0 20px;
}



.services_list .service {
  padding: 0 50px;
}
.toggle_menu {
  display: flex;
  height: 40px;
  width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   cursor: pointer;
}
.toggle_menu::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 28px;
  background-color:  #4400e3;
  border-radius: 60px;
  box-shadow: 0 10px 0  #4400e3;
  transform: translateY(-10px);
  transition: 0.5s;
}
.toggle_menu.active::before {
  transform: translateY(0) rotate(135deg);
  box-shadow: 0 0 0 #4400e3;
}
.toggle_menu::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 28px;
  background-color: #4400e3;
  border-radius: 6px;
  transform: translateY(10px);
  transition: 0.5s;
}
.toggle_menu.active::after {
  transform: translateY(0) rotate(-135deg);

}
header .menu.responsive {
  display: flex;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  flex-direction: column;
}
header .menu.responsive li {
  margin: 15px 0;
}








}




#faha{
color: black;
border-radius: 30px;
padding: 5px;
  background-color:  #2793ae52;

}












